version = 3.8.6
maxColumn = 120

style = defaultWithAlign
danglingParentheses.preset = true
indentOperator.preset = "spray"
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "="}, {code = "<-"}, {code = ":="}, {code = "->"}, {code = "%"}, {code = "%%"}]
indent.callSite = 2
indent.defnSite = 2
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [SortModifiers]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

spaces {
  inImportCurlyBraces = true
}

project.git = true
# Scala 3 dialect is used intentionally for a Scala 2.13 project: the Scala 3
# parser is more lenient and handles some syntax patterns (e.g. trailing commas,
# fewer parentheses edge cases) better than the Scala 2 parser.
runner.dialect = scala3